build/cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Корзина</title>
  </head>
  <body>
    <div class="preloader">
      <div id="particleCanvas-White"></div>
      <div class="preloader__outer">
        <div class="preloader__inner"><span class="preloader__text">Loading</span></div>
      </div>
    </div>
    <header class="header">
      <div class="header__container">
        <div class="header__logo"><a class="header__logo-tdi" href="homepage.html">
            <svg width="85" height="26">
              <use xlink:href="./images/sprite.svg#logo-tdi"></use>
            </svg></a><a class="header__logo-sdi" href="homepage.html">
            <svg width="84" height="26">
              <use xlink:href="./images/sprite.svg#logo-sdi"></use>
            </svg></a>
        </div>
        <div class="header__canvas">
          <button class="header__canvas-close" type="button" aria-label="Скрыть меню">
            <svg width="14" height="14">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="header__main-menu menu">
            <ul class="menu__list"> 
              <li class="menu__item menu__item--expand"><a class="menu__link" href="courses-page.html">Обучение дайвингу
                  <svg width="8" height="4">
                    <use xlink:href="./images/sprite.svg#arrow-angle-down"></use>
                  </svg></a>
                <div class="menu__submenu">
                  <button class="menu__back" type="button" aria-label="Вернуться в основное меню">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite.svg#back"></use>
                    </svg>
                  </button>
                  <div class="menu__submenu-title">Обучение дайвингу</div>
                  <ul class="menu__submenu-list"> 
                    <li class="menu__submenu-item"> <a href="#">OWD</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Adventure Open Water</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Diver Development Program</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Buoyancy</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Buoyancy ext</a></li>
                    <li class="menu__submenu-item"> <a href="#">U/W Navigation</a></li>
                    <li class="menu__submenu-item"> <a href="#">Deep Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Night Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Dry Suit Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Ice Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Sidemount Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Rescue Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">SDI Divemaster</a></li>
                    <li class="menu__submenu-item"> <a href="#">Assistant Instructor</a></li>
                    <li class="menu__submenu-item"> <a href="#">Adult and Child Emergency Care</a></li>
                    <li class="menu__submenu-item"> <a href="#">O2 Administrator</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item menu__item--expand"><a class="menu__link" href="shop.html">Магазин
                  <svg width="8" height="4">
                    <use xlink:href="./images/sprite.svg#arrow-angle-down"></use>
                  </svg></a>
                <div class="menu__submenu">
                  <button class="menu__back" type="button" aria-label="Вернуться в основное меню">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite.svg#back"></use>
                    </svg>
                  </button>
                  <div class="menu__submenu-title">Магазин</div>
                  <ul class="menu__submenu-list"> 
                    <li class="menu__submenu-item"> <a href="catalog.html">Костюмы</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Аксессуары</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Такелаж</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Фонари</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Ребризер</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Подводная съемка</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Ласты</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Катушки и буи</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Sidemount</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="certification.html">Карты сертификации</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="trips-page.html">Клубные поездки</a>
              </li>
            </ul>
          </div>
          <div class="header__second-menu">
            <button class="header__second-menu-toggle" type="button" aria-label="Показать дополнительное меню">
              <svg width="22" height="11">
                <use xlink:href="./images/sprite.svg#burger"></use>
              </svg>
            </button>
            <div class="menu menu--second">
              <ul class="menu__list"> 
                <li class="menu__item"><a class="menu__link" href="#">Акции</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Оплата и доставка</a></li>
                <li class="menu__item"><a class="menu__link" href="articles-page.html">Статьи</a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header__lang-swither"><a class="ru active">RU</a><span class="delimiter">/</span><a class="en" href="#">EN</a></div><a class="header__basket" href="cart.html">
            <svg width="20" height="20">
              <use xlink:href="./images/sprite.svg#cart"></use>
            </svg><span>0</span></a>
        </div><a class="header__profile" href="profile.html">
          <svg width="20" height="20">
            <use xlink:href="./images/sprite.svg#profile"></use>
          </svg></a>
        <button class="header__burger" type="button">
          <svg width="22" height="11">
            <use xlink:href="./images/sprite.svg#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <article class="inner-page">
        <header class="inner-page__header">
          <div class="container">
            <div class="inner-page__breadcrumbs breadcrumbs"><a href="homepage.html">Главная</a><span>Корзина</span>
            </div>
            <div class="inner-page__header-row">
              <h1 class="title--medium inner-page__title title">Корзина (3)</h1><a class="inner-page__header-clear-cart" href="#">Очистить корзину</a>
            </div>
          </div>
        </header>
        <div class="container"> 
          <section class="inner-page__cart-table cart-table">
            <div class="cart-table__head"> 
              <div class="cart-table__row">
                <div class="cart-table__cell cart-table__cell--th cart-table__cell--product">Товар</div>
                <div class="cart-table__cell cart-table__cell--th cart-table__cell--price">Цена</div>
                <div class="cart-table__cell cart-table__cell--th cart-table__cell--quantity">Количество</div>
                <div class="cart-table__cell cart-table__cell--th cart-table__cell--amount">Стоимость</div>
              </div>
            </div>
            <div class="cart-table__body">
              <div class="cart-table__row">
                <div class="cart-table__cell cart-table__cell--image"><img src="images/cart/1.jpg" srcset="images/cart/1@2x.jpg" width="116" height="154" alt="Фото Стивен Барски Dry Suit"></div>
                <div class="cart-table__cell cart-table__cell--product">
                  <div class="cart-table__product">Стивен Барски Dry Suit</div>
                  <div class="cart-table__article">01234567890abc</div>
                </div>
                <div class="cart-table__cell cart-table__cell--price">
                  <div class="cart-table__cell-title">Цена</div><span>1 200₽</span>
                </div>
                <div class="cart-table__cell cart-table__cell--quantity">
                  <div class="quantity">
                    <button class="quantity__btn" type="button" data-action="minus" aria-label="Уменьшить количество товара - Стивен Барски Dry Suit">
                      <svg width="7" height="3">
                        <use xlink:href="./images/sprite.svg#minus"></use>
                      </svg>
                    </button>
                    <input class="quantity__input" type="number" name="quantity" value="2">
                    <button class="quantity__btn" type="button" data-action="plus" aria-label="Увеличить количество товара - Стивен Барски Dry Suit">
                      <svg width="12" height="11">
                        <use xlink:href="./images/sprite.svg#plus"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="cart-table__cell cart-table__cell--amount">
                  <div class="cart-table__cell-title">Стоимость</div><span>2 400₽</span>
                </div>
                <div class="cart-table__cell cart-table__cell--remove"> 
                  <button class="cart-table__remove" type="button" aria-label="Удалить товар из корзины"><span class="cart-table__remove-icon"> 
                      <svg width="15" height="15">
                        <use xlink:href="./images/sprite.svg#remove"></use>
                      </svg></span><span class="cart-table__remove-text">Удалить</span></button>
                </div>
              </div>
              <div class="cart-table__row">
                <div class="cart-table__cell cart-table__cell--image"><img src="images/cart/2.jpg" srcset="images/cart/2@2x.jpg" width="100" height="143" alt="Фото SDI OWD"></div>
                <div class="cart-table__cell cart-table__cell--product">
                  <div class="cart-table__product">SDI OWD</div>
                  <div class="cart-table__article">01234567890abc</div>
                </div>
                <div class="cart-table__cell cart-table__cell--price">
                  <div class="cart-table__cell-title">Цена</div><span>1 222 200₽</span>
                </div>
                <div class="cart-table__cell cart-table__cell--quantity">
                  <div class="quantity">
                    <button class="quantity__btn" type="button" data-action="minus" aria-label="Уменьшить количество товара - SDI OWD">
                      <svg width="7" height="3">
                        <use xlink:href="./images/sprite.svg#minus"></use>
                      </svg>
                    </button>
                    <input class="quantity__input" type="number" name="quantity" value="1">
                    <button class="quantity__btn" type="button" data-action="plus" aria-label="Увеличить количество товара - SDI OWD">
                      <svg width="12" height="11">
                        <use xlink:href="./images/sprite.svg#plus"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="cart-table__cell cart-table__cell--amount">
                  <div class="cart-table__cell-title">Стоимость</div><span>1 222 200₽</span>
                </div>
                <div class="cart-table__cell cart-table__cell--remove"> 
                  <button class="cart-table__remove" type="button" aria-label="Удалить товар из корзины"><span class="cart-table__remove-icon"> 
                      <svg width="15" height="15">
                        <use xlink:href="./images/sprite.svg#remove"></use>
                      </svg></span><span class="cart-table__remove-text">Удалить</span></button>
                </div>
              </div>
              <div class="cart-table__row">
                <div class="cart-table__cell cart-table__cell--image"><img src="images/cart/3.jpg" srcset="images/cart/3@2x.jpg" width="104" height="179" alt="Фото Кислородный баллон &lt;br&gt;TANK BACK PACK"></div>
                <div class="cart-table__cell cart-table__cell--product">
                  <div class="cart-table__product">Кислородный баллон <br>TANK BACK PACK</div>
                  <div class="cart-table__article">01234567890abc</div>
                </div>
                <div class="cart-table__cell cart-table__cell--price">
                  <div class="cart-table__cell-title">Цена</div><span>754 200₽</span>
                </div>
                <div class="cart-table__cell cart-table__cell--quantity">
                  <div class="quantity">
                    <button class="quantity__btn" type="button" data-action="minus" aria-label="Уменьшить количество товара - Кислородный баллон &lt;br&gt;TANK BACK PACK">
                      <svg width="7" height="3">
                        <use xlink:href="./images/sprite.svg#minus"></use>
                      </svg>
                    </button>
                    <input class="quantity__input" type="number" name="quantity" value="1">
                    <button class="quantity__btn" type="button" data-action="plus" aria-label="Увеличить количество товара - Кислородный баллон &lt;br&gt;TANK BACK PACK">
                      <svg width="12" height="11">
                        <use xlink:href="./images/sprite.svg#plus"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="cart-table__cell cart-table__cell--amount">
                  <div class="cart-table__cell-title">Стоимость</div><span>754 200₽</span>
                </div>
                <div class="cart-table__cell cart-table__cell--remove"> 
                  <button class="cart-table__remove" type="button" aria-label="Удалить товар из корзины"><span class="cart-table__remove-icon"> 
                      <svg width="15" height="15">
                        <use xlink:href="./images/sprite.svg#remove"></use>
                      </svg></span><span class="cart-table__remove-text">Удалить</span></button>
                </div>
              </div>
            </div>
          </section>
          <section class="inner-page__cart-result cart-result">
            <header class="cart-result__header"> 
              <h2 class="cart-result__title">Итого</h2>
            </header>
            <div class="cart-result__body">
              <div class="cart-result__row">
                <div class="cart-result__hint">Предварительная стоимость:</div>
                <div class="cart-result__val">999&nbsp;200₽</div>
              </div>
              <div class="cart-result__row">
                <div class="cart-result__hint">Доставка:</div>
                <div class="cart-result__val">
                  <div class="custom-radio">
                    <label class="custom-radio__item">
                      <input class="visually-hidden" type="radio" name="delivery-type" value="1"><span class="custom-radio__text">Самовывоз</span>
                    </label>
                    <label class="custom-radio__item">
                      <input class="visually-hidden" type="radio" name="delivery-type" value="2" checked><span class="custom-radio__text">Единая ставка</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="cart-result__row cart-result__row--address">
                <div class="cart-result__hint">Адрес доставки:</div>
                <address class="cart-result__val">Ленина, д.137А, кв.&nbsp;2245, г. Москва, Московская обл, 000000.</address>
              </div>
              <div class="cart-result__row">
                <div class="cart-result__val"><a href="profile.html">Изменить адрес</a></div>
              </div>
            </div>
            <footer class="cart-result__footer"> 
              <div class="cart-result__row">
                <div class="cart-result__hint">Итого</div>
                <div class="cart-result__val"> 999&nbsp;200₽</div>
              </div>
              <div class="cart-result__action"><a class="cart-result__clear" href="#">Очистить</a>
                <button class="button cart-result__send"><span>Оформить заказ</span>
                </button>
              </div>
            </footer>
          </section>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__menu footer__menu--courses"><a class="footer__menu-title" href="courses-page.html">Обучение дайвингу
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg></a>
          <div class="footer__menu-inner">
            <div class="footer__menu-part footer__menu-part--columns"><a class="footer__menu-subtitle" href="courses-page.html">SDI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list footer__menu-list--columns">
                  <li class="footer__menu-item"> <a href="#">OWD</a></li>
                  <li class="footer__menu-item"> <a href="#">Ice Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Adventure Open Water</a></li>
                  <li class="footer__menu-item"> <a href="#">Sidemount Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Advanced Buoyancy</a></li>
                  <li class="footer__menu-item"> <a href="#">Rescue Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Advanced Buoyancy ext</a></li>
                  <li class="footer__menu-item"> <a href="#">SDI Divemaster</a></li>
                  <li class="footer__menu-item"> <a href="#">U/W Navigation</a></li>
                  <li class="footer__menu-item"> <a href="#">Assistant Instructor</a></li>
                  <li class="footer__menu-item"> <a href="#">Deep Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">SDI Advanced SCUBA Diver certification</a></li>
                  <li class="footer__menu-item"> <a href="#">Night Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Dry Suit Diver</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-part"><a class="footer__menu-subtitle" href="courses-page.html">TDI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"> <a href="#">TDI Basic Nitrox</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-part"><a class="footer__menu-subtitle" href="courses-page.html">FRTI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"> <a href="#">Adult and Child Emergency Care</a></li>
                  <li class="footer__menu-item"> <a href="#">O2 Administrator</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__menu footer__menu--shop"><a class="footer__menu-title" href="shop.html">Каталог товаров
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg></a>
          <div class="footer__menu-inner">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a href="catalog.html">Костюмы</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Аксессуары</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Такелаж</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Фонари</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Ребризер</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Подводная съемка</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Ласты</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Катушки и буи</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Sidemount</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__menu footer__menu--common">
          <div class="footer__menu-title">Для клиентов
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg>
          </div>
          <div class="footer__menu-inner">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a href="certificates.html">Подарочные сертификаты</a></li>
              <li class="footer__menu-item"> <a href="#">Новости</a></li>
              <li class="footer__menu-item"> <a href="trips-page.html">Клубные поездки</a></li>
              <li class="footer__menu-item"> <a href="#">О нас</a></li>
              <li class="footer__menu-item"> <a href="contacts.html">Контакты</a></li>
              <li class="footer__menu-item"> <a href="profile.html">Личный кабинет</a></li>
              <li class="footer__menu-item"> <a href="certification.html">Сертификация</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__common"> 
          <div class="footer__common-part footer__common-part--copyright">
            <div class="footer__logos"><a href="homepage.html">
                <svg width="101" height="47">
                  <use xlink:href="./images/sprite.svg#logo-tdi"></use>
                </svg></a><a href="homepage.html">
                <svg width="98" height="47">
                  <use xlink:href="./images/sprite.svg#logo-sdi"></use>
                </svg></a>
            </div>
            <p>2021 © Все права защищены</p>
          </div>
          <div class="footer__common-part footer__common-part--social">
            <p>Мы в соцсетях:</p>
            <div class="socials socials--horizontal footer__socials">
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#tiktok"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#vk-fill"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#insta"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#fb"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__common-part footer__common-part--info">
            <p> <a href="#" target="_blank">Политика конфиденциальности</a></p>
            <p> <a href="#" target="_blank">Обработка персональных данных</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/cart.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Корзина'
    };

    const bc = [
      {text: page.title}
    ];

    const headCells = [
      {text: 'Товар', mod: 'product'},
      {text: 'Цена', mod: 'price'},
      {text: 'Количество', mod: 'quantity'},
      {text: 'Стоимость', mod: 'amount'}
    ];

    const cartProducts = [
      {
        img: {n: '1', w: '116', h: '154'},
        product: {n: 'Стивен Барски Dry Suit', a: '01234567890abc'},
        price: '1 200₽',
        quantity: '2',
        amount: '2 400₽'
      },
      {
        img: {n: '2', w: '100', h: '143'},
        product: {n: 'SDI OWD', a: '01234567890abc'},
        price: '1 222 200₽',
        quantity: '1',
        amount: '1 222 200₽'
      },
      {
        img: {n: '3', w: '104', h: '179'},
        product: {n: 'Кислородный баллон <br>TANK BACK PACK', a: '01234567890abc'},
        price: '754 200₽',
        quantity: '1',
        amount: '754 200₽'
      }
    ];


block main
  article.inner-page
    header.inner-page__header
      .container
        +breadcrumbs(bc, 'inner-page__breadcrumbs')
        .inner-page__header-row
          +title('Корзина (3)', 'h1', 'title--medium inner-page__title')
          a.inner-page__header-clear-cart(href="#") Очистить корзину
    .container 
      section.inner-page__cart-table.cart-table
        .cart-table__head 
          .cart-table__row
            each item in headCells
              .cart-table__cell.cart-table__cell--th(class="cart-table__cell--" + item.mod)= item.text
        .cart-table__body
          each item in cartProducts
            .cart-table__row
              .cart-table__cell.cart-table__cell--image
                img(src="images/cart/" + item.img.n + ".jpg", srcset="images/cart/" + item.img.n + "@2x.jpg", width= item.img.w, height= item.img.h, alt="Фото " + item.product.n)
              .cart-table__cell.cart-table__cell--product
                .cart-table__product!= item.product.n
                .cart-table__article= item.product.a
              .cart-table__cell.cart-table__cell--price
                .cart-table__cell-title Цена
                span= item.price
              .cart-table__cell.cart-table__cell--quantity
                .quantity
                  button.quantity__btn(type="button", data-action="minus", aria-label="Уменьшить количество товара - " + item.product.n)
                    +icon('minus')(width="7", height="3")
                  input.quantity__input(type="number", name="quantity", value= item.quantity)
                  button.quantity__btn(type="button", data-action="plus", aria-label="Увеличить количество товара - " + item.product.n)
                    +icon('plus')(width="12", height="11")
              .cart-table__cell.cart-table__cell--amount
                .cart-table__cell-title Стоимость
                span= item.amount
              .cart-table__cell.cart-table__cell--remove 
                button.cart-table__remove(type="button", aria-label="Удалить товар из корзины")
                  span.cart-table__remove-icon 
                    +icon('remove')(width="15", height="15" )
                  span.cart-table__remove-text Удалить
      
      section.inner-page__cart-result.cart-result
        header.cart-result__header 
          h2.cart-result__title Итого
        .cart-result__body
          .cart-result__row
            .cart-result__hint Предварительная стоимость:
            .cart-result__val 999&nbsp;200₽
          .cart-result__row
            .cart-result__hint Доставка:
            .cart-result__val
              +custom-radio('delivery-type', ['Самовывоз', 'Единая ставка'], 2, '')
          .cart-result__row.cart-result__row--address
            .cart-result__hint Адрес доставки:
            address.cart-result__val Ленина, д.137А, кв.&nbsp;2245, г. Москва, Московская обл, 000000.
          .cart-result__row
            .cart-result__val
              a(href= URLS.cabinet.profile) Изменить адрес
        footer.cart-result__footer 
          .cart-result__row
            .cart-result__hint Итого
            .cart-result__val  999&nbsp;200₽
          .cart-result__action
            a.cart-result__clear(href="#") Очистить
            +button('Оформить заказ', 'cart-result__send', '', URLS.makingOrder)
