build/certification.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Карты сертификации</title>
  </head>
  <body>
    <div class="preloader">
      <div id="particleCanvas-White"></div>
      <div class="preloader__outer">
        <div class="preloader__inner"><span class="preloader__text">Loading</span></div>
      </div>
    </div>
    <header class="header">
      <div class="header__container">
        <div class="header__logo"><a class="header__logo-tdi" href="homepage.html">
            <svg width="85" height="26">
              <use xlink:href="./images/sprite.svg#logo-tdi"></use>
            </svg></a><a class="header__logo-sdi" href="homepage.html">
            <svg width="84" height="26">
              <use xlink:href="./images/sprite.svg#logo-sdi"></use>
            </svg></a>
        </div>
        <div class="header__canvas">
          <button class="header__canvas-close" type="button" aria-label="Скрыть меню">
            <svg width="14" height="14">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="header__main-menu menu">
            <ul class="menu__list"> 
              <li class="menu__item menu__item--expand"><a class="menu__link" href="courses-page.html">Обучение дайвингу
                  <svg width="8" height="4">
                    <use xlink:href="./images/sprite.svg#arrow-angle-down"></use>
                  </svg></a>
                <div class="menu__submenu">
                  <button class="menu__back" type="button" aria-label="Вернуться в основное меню">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite.svg#back"></use>
                    </svg>
                  </button>
                  <div class="menu__submenu-title">Обучение дайвингу</div>
                  <ul class="menu__submenu-list"> 
                    <li class="menu__submenu-item"> <a href="#">OWD</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Adventure Open Water</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Diver Development Program</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Buoyancy</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Buoyancy ext</a></li>
                    <li class="menu__submenu-item"> <a href="#">U/W Navigation</a></li>
                    <li class="menu__submenu-item"> <a href="#">Deep Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Night Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Dry Suit Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Ice Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Sidemount Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Rescue Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">SDI Divemaster</a></li>
                    <li class="menu__submenu-item"> <a href="#">Assistant Instructor</a></li>
                    <li class="menu__submenu-item"> <a href="#">Adult and Child Emergency Care</a></li>
                    <li class="menu__submenu-item"> <a href="#">O2 Administrator</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item menu__item--expand"><a class="menu__link" href="shop.html">Магазин
                  <svg width="8" height="4">
                    <use xlink:href="./images/sprite.svg#arrow-angle-down"></use>
                  </svg></a>
                <div class="menu__submenu">
                  <button class="menu__back" type="button" aria-label="Вернуться в основное меню">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite.svg#back"></use>
                    </svg>
                  </button>
                  <div class="menu__submenu-title">Магазин</div>
                  <ul class="menu__submenu-list"> 
                    <li class="menu__submenu-item"> <a href="catalog.html">Костюмы</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Аксессуары</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Такелаж</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Фонари</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Ребризер</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Подводная съемка</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Ласты</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Катушки и буи</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Sidemount</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="certification.html">Карты сертификации</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="trips-page.html">Клубные поездки</a>
              </li>
            </ul>
          </div>
          <div class="header__second-menu">
            <button class="header__second-menu-toggle" type="button" aria-label="Показать дополнительное меню">
              <svg width="22" height="11">
                <use xlink:href="./images/sprite.svg#burger"></use>
              </svg>
            </button>
            <div class="menu menu--second">
              <ul class="menu__list"> 
                <li class="menu__item"><a class="menu__link" href="#">Акции</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Оплата и доставка</a></li>
                <li class="menu__item"><a class="menu__link" href="articles-page.html">Статьи</a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header__lang-swither"><a class="ru active">RU</a><span class="delimiter">/</span><a class="en" href="#">EN</a></div><a class="header__basket" href="cart.html">
            <svg width="20" height="20">
              <use xlink:href="./images/sprite.svg#cart"></use>
            </svg><span>0</span></a>
        </div><a class="header__profile" href="profile.html">
          <svg width="20" height="20">
            <use xlink:href="./images/sprite.svg#profile"></use>
          </svg></a>
        <button class="header__burger" type="button">
          <svg width="22" height="11">
            <use xlink:href="./images/sprite.svg#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <article class="inner-page">
        <header class="inner-page__header">
          <div class="container">
            <div class="inner-page__breadcrumbs no-margin breadcrumbs"><a href="homepage.html">Главная</a><span>Карты сертификации</span>
            </div>
          </div>
        </header>
        <div class="container">
          <section class="inner-page__certification-card certification-card">
            <div class="certification-card__main">
              <div class="certification-card__image float-left"><img src="images/certification/1.jpg" srcset="images/certification/1@2x.jpg 2x" width="292" height="262" alt="PADI логотип"></div>
              <h2 class="title--medium certification-card__title title">PADI (PROFESSIONAL ASSOСIATION OF DIVING INSTRUCTORS)</h2>
              <p>Разнообразный и&nbsp;богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в&nbsp;формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности играет важную роль формировании форм развития. Таким образом новая модель организационной деятельности играет важную роль в&nbsp;формировании дальнейших направлений развития. Повседневная практика показывает, что начало повседневной работы по&nbsp;формированию позиции в&nbsp;значительной степени обуславливает создание направлений прогрессивного развития всего в&nbsp;мире.</p>
              <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и&nbsp;сфера нашей активности способствует подготовки и&nbsp;реализации системы обучения кадров, соответствует насущным потребностям. С&nbsp;другой стороны укрепление и&nbsp;развитие структуры представляет собой интересный эксперимент проверки существенных финансовых и&nbsp;административных условий. С&nbsp;другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
            <div class="certification-card__action"><a class="button certification-card__btn" href="#"><span>Оставить заявку на обучение</span></a><a class="button certification-card__btn button--outline" href="courses-page.html"><span>Смотреть все курсы</span></a>
            </div>
          </section>
          <section class="inner-page__certification-card certification-card">
            <div class="certification-card__main">
              <div class="certification-card__image float-right"><img src="images/certification/2.jpg" srcset="images/certification/2@2x.jpg 2x" width="292" height="291" alt="NDL логотип"></div>
              <h2 class="title--medium certification-card__title title">Национальная Дайв Лига (NDL)</h2>
              <p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в&nbsp;формировании системы обучения кадров, соответствует насущным потребностям. Не&nbsp;следует, однако забывать, что новая модель организационной деятельности требуют определения и&nbsp;уточнения модели развития. Повседневная практика показывает, что рамки и&nbsp;место обучения кадров играет важную роль в&nbsp;формировании систем массового участия. </p>
              <p>Разнообразный и&nbsp;богатый опыт реализация намеченных плановых заданий позволяет оценить значение соответствующий условий активизации.</p>
              <p>С&nbsp;другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в&nbsp;формировании направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и&nbsp;место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и&nbsp;административных условий.</p>
            </div>
            <div class="certification-card__action"><a class="button certification-card__btn" href="#"><span>Оставить заявку на обучение</span></a><a class="button certification-card__btn button--outline" href="courses-page.html"><span>Смотреть все курсы</span></a>
            </div>
          </section>
        </div>
        <div class="inner-page__contact inner-page__contact--m-more contact-section">
          <div class="contact-section__container container"> 
            <div class="contact-section__image"><img src="images/course/form-image.jpg" srcset="images/componentform-image@2x.jpg 2x" width="580" height="690" alt=""></div>
            <section class="contact-section__main">
              <h2 class="title--small contact-section__title title">Есть вопросы?</h2>
              <div class="contact-section__text">Воспользуйтесь формой ниже, и мы поможем вам начать ваше путешествие</div>
              <div class="contact-section__form sform">
                <form action="#" method="post">
                  <label class="sform__field sform__field--half field"><span class="field__hint">Ваше Имя*</span>
                    <input type="text" name="name">
                  </label>
                  <label class="sform__field sform__field--half field"><span class="field__hint">Номер телефона*</span>
                    <input type="tel" name="phone">
                  </label>
                  <label class="sform__field field"><span class="field__hint">Email*</span>
                    <input type="email" name="email">
                  </label>
                  <label class="sform__field field"><span class="field__hint">Что вас интересует</span>
                    <textarea name="message"></textarea>
                  </label>
                  <div class="sform__bottom"> 
                    <button class="button sform__send" type="submit"><span>Отправить</span>
                    </button>
                    <div class="sform__bottom-text">Нажимая на кнопку «Отправить», вы соглашаетсь с <a href="#" target="_blank">условиями обработки персональных данных</a></div>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__menu footer__menu--courses"><a class="footer__menu-title" href="courses-page.html">Обучение дайвингу
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg></a>
          <div class="footer__menu-inner">
            <div class="footer__menu-part footer__menu-part--columns"><a class="footer__menu-subtitle" href="courses-page.html">SDI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list footer__menu-list--columns">
                  <li class="footer__menu-item"> <a href="#">OWD</a></li>
                  <li class="footer__menu-item"> <a href="#">Ice Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Adventure Open Water</a></li>
                  <li class="footer__menu-item"> <a href="#">Sidemount Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Advanced Buoyancy</a></li>
                  <li class="footer__menu-item"> <a href="#">Rescue Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Advanced Buoyancy ext</a></li>
                  <li class="footer__menu-item"> <a href="#">SDI Divemaster</a></li>
                  <li class="footer__menu-item"> <a href="#">U/W Navigation</a></li>
                  <li class="footer__menu-item"> <a href="#">Assistant Instructor</a></li>
                  <li class="footer__menu-item"> <a href="#">Deep Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">SDI Advanced SCUBA Diver certification</a></li>
                  <li class="footer__menu-item"> <a href="#">Night Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Dry Suit Diver</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-part"><a class="footer__menu-subtitle" href="courses-page.html">TDI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"> <a href="#">TDI Basic Nitrox</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-part"><a class="footer__menu-subtitle" href="courses-page.html">FRTI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"> <a href="#">Adult and Child Emergency Care</a></li>
                  <li class="footer__menu-item"> <a href="#">O2 Administrator</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__menu footer__menu--shop"><a class="footer__menu-title" href="shop.html">Каталог товаров
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg></a>
          <div class="footer__menu-inner">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a href="catalog.html">Костюмы</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Аксессуары</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Такелаж</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Фонари</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Ребризер</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Подводная съемка</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Ласты</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Катушки и буи</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Sidemount</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__menu footer__menu--common">
          <div class="footer__menu-title">Для клиентов
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg>
          </div>
          <div class="footer__menu-inner">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a href="certificates.html">Подарочные сертификаты</a></li>
              <li class="footer__menu-item"> <a href="#">Новости</a></li>
              <li class="footer__menu-item"> <a href="trips-page.html">Клубные поездки</a></li>
              <li class="footer__menu-item"> <a href="#">О нас</a></li>
              <li class="footer__menu-item"> <a href="contacts.html">Контакты</a></li>
              <li class="footer__menu-item"> <a href="profile.html">Личный кабинет</a></li>
              <li class="footer__menu-item"> <a href="certification.html">Сертификация</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__common"> 
          <div class="footer__common-part footer__common-part--copyright">
            <div class="footer__logos"><a href="homepage.html">
                <svg width="101" height="47">
                  <use xlink:href="./images/sprite.svg#logo-tdi"></use>
                </svg></a><a href="homepage.html">
                <svg width="98" height="47">
                  <use xlink:href="./images/sprite.svg#logo-sdi"></use>
                </svg></a>
            </div>
            <p>2021 © Все права защищены</p>
          </div>
          <div class="footer__common-part footer__common-part--social">
            <p>Мы в соцсетях:</p>
            <div class="socials socials--horizontal footer__socials">
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#tiktok"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#vk-fill"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#insta"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#fb"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__common-part footer__common-part--info">
            <p> <a href="#" target="_blank">Политика конфиденциальности</a></p>
            <p> <a href="#" target="_blank">Обработка персональных данных</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/certification.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Карты сертификации'
    };

    const bc = [
      {text: page.title}
    ];

block main
  article.inner-page
    header.inner-page__header
      .container
        +breadcrumbs(bc, 'inner-page__breadcrumbs no-margin')
        //-+title(page.title, 'h1', 'title--medium inner-page__title')
    
    .container
      section.inner-page__certification-card.certification-card
        .certification-card__main
          .certification-card__image.float-left
            img(src="images/certification/1.jpg", srcset="images/certification/1@2x.jpg 2x", width="292", height="262", alt="PADI логотип")
          +title('PADI (PROFESSIONAL ASSOСIATION OF DIVING INSTRUCTORS)', 'h2', 'title--medium certification-card__title')
          p Разнообразный и&nbsp;богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в&nbsp;формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности играет важную роль формировании форм развития. Таким образом новая модель организационной деятельности играет важную роль в&nbsp;формировании дальнейших направлений развития. Повседневная практика показывает, что начало повседневной работы по&nbsp;формированию позиции в&nbsp;значительной степени обуславливает создание направлений прогрессивного развития всего в&nbsp;мире.

          p Значимость этих проблем настолько очевидна, что постоянный количественный рост и&nbsp;сфера нашей активности способствует подготовки и&nbsp;реализации системы обучения кадров, соответствует насущным потребностям. С&nbsp;другой стороны укрепление и&nbsp;развитие структуры представляет собой интересный эксперимент проверки существенных финансовых и&nbsp;административных условий. С&nbsp;другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
        .certification-card__action
          +button('Оставить заявку на обучение', 'certification-card__btn', '', '#')
          +button('Смотреть все курсы', 'certification-card__btn button--outline', '', URLS.courses)
      
      section.inner-page__certification-card.certification-card
        .certification-card__main
          .certification-card__image.float-right
            img(src="images/certification/2.jpg", srcset="images/certification/2@2x.jpg 2x", width="292", height="291", alt="NDL логотип")
          +title('Национальная Дайв Лига (NDL)', 'h2', 'title--medium certification-card__title')
          p Значимость этих проблем настолько очевидна, что сложившаяся структура организации позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в&nbsp;формировании системы обучения кадров, соответствует насущным потребностям. Не&nbsp;следует, однако забывать, что новая модель организационной деятельности требуют определения и&nbsp;уточнения модели развития. Повседневная практика показывает, что рамки и&nbsp;место обучения кадров играет важную роль в&nbsp;формировании систем массового участия. 

          p Разнообразный и&nbsp;богатый опыт реализация намеченных плановых заданий позволяет оценить значение соответствующий условий активизации.

          p С&nbsp;другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в&nbsp;формировании направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и&nbsp;место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и&nbsp;административных условий.
        .certification-card__action
          +button('Оставить заявку на обучение', 'certification-card__btn', '', '#')
          +button('Смотреть все курсы', 'certification-card__btn button--outline', '', URLS.courses)

    .inner-page__contact.inner-page__contact--m-more.contact-section
      .contact-section__container.container 
        .contact-section__image
          img(src="images/course/form-image.jpg", srcset="images/componentform-image@2x.jpg 2x" width="580", height="690", alt="")
        section.contact-section__main
          +title('Есть вопросы?', 'h2', 'title--small contact-section__title')
          .contact-section__text Воспользуйтесь формой ниже, и мы поможем вам начать ваше путешествие

          .contact-section__form.sform
            form(action="#", method="post")
              //- .field--valid .field--error
              label.sform__field.sform__field--half.field
                span.field__hint Ваше Имя*
                input(type="text", name="name")
              label.sform__field.sform__field--half.field
                span.field__hint Номер телефона*
                input(type="tel", name="phone")
              label.sform__field.field
                span.field__hint Email*
                input(type="email", name="email")
              label.sform__field.field
                span.field__hint Что вас интересует
                textarea(name="message")
              .sform__bottom 
                +button('Отправить', 'sform__send')(type="submit")
                .sform__bottom-text Нажимая на кнопку «Отправить», вы соглашаетсь с <a href="#" target="_blank">условиями обработки персональных данных</a>
