src/pug/pages/course-page.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Курс SDI Ice Diver'
    };

    const bc = [
      {text: 'Курсы дайверов', url: URLS.courses},
      {text: page.title}
    ];

    const courses = [
      {
        img: {n: '1', w: '397', h: '478'},
        title: 'SDI OWD',
        list: ['От 10 лет', 'более 4-х часов'],
        text: '4&nbsp;теоретических занятий, 4&nbsp;погружений в&nbsp;бассейне, экзамен, 4&nbsp;погружения в&nbsp;открытой воде, аренда оборудования включена.',
        price: {current: 'от 25 000₽', old: 'от 55 000₽'},
        isLabel: true,
        cl: 'courses-carousel__item swiper-slide'
      },
      {
        img: {n: '2', w: '397', h: '325'},
        title: 'Пробное погружение',
        list: ['От 10 лет', 'более 4-х часов'],
        text: '1&nbsp;погружение с&nbsp;инструктором в&nbsp;бассейне или водоеме. Аренда полного комплекта снаряжения включена',
        price: {current: '2 500₽', old: ''},
        cl: 'courses-carousel__item swiper-slide'
      },
      {
        img: {n: '3', w: '397', h: '341'},
        title: 'SDI Advanced Adventure Open Water',
        list: ['более 4-х часов'],
        text: 'Теория, 5&nbsp;погружений в&nbsp;открытой воде с&nbsp;инструктором.',
        price: {current: '12 000₽', old: ''},
        cl: 'courses-carousel__item swiper-slide'
      },
      /*{
        img: {n: '4', w: '397', h: '350'},
        title: 'TDI Basic Nitrox',
        list: ['От 15 лет', '30 мин и больше'],
        text: 'Теория, экзамен. Учебник или eLearning курс приобретается отдельно',
        price: {current: '2 500₽', old: ''},
        cl: 'courses-carousel__item swiper-slide'
      },
      {
        img: {n: '5', w: '397', h: '332'},
        title: 'SDI Sidemount Diver',
        list: ['c 15 лет', '30 мин и больше'],
        text: 'Теория, специфика конфигурации, 2&nbsp;погружения в&nbsp;бассейне, 4&nbsp;погружения на&nbsp;открытой воде. Аренда системы Sidemount включена, остальное оборудование...',
        price: {current: '20 000₽', old: ''},
        cl: 'courses-carousel__item swiper-slide'
      }*/
    ];

    const features = [
      {
        icon: {id: 'textbook', w: '47', h: '61'},
        text: '500 часов',
        title: 'Время теории'
      },
      {
        icon: {id: 'scuba-diving', w: '61', h: '61'},
        text: '1 в бассейне',
        title: 'Сколько погружений'
      },
      {
        icon: {id: 'mortarboard', w: '71', h: '61'},
        text: 'с 10 лет',
        title: 'Возраст обучения'
      },
      {
        icon: {id: 'open-book', w: '78', h: '61'},
        text: 'Покупается отдельно',
        title: 'Учебное пособие'
      }
    ]


block main
  article.inner-page
    header.inner-page__header
      .container
        +breadcrumbs(bc, 'inner-page__breadcrumbs no-margin')
    .inner-page__hero.inner-hero.inner-hero--course
      .inner-hero__container.container
        .inner-hero__main
          +title(page.title, 'h1', 'title--large inner-hero__title')
          .inner-hero__price 
            span 5&nbsp;000₽
            span.old - 7&nbsp;500₽
          .inner-hero__action 
            +button('Приобрести курс', 'inner-hero__btn', '', '#')
            +button('Приобрести в подарок', 'button--outline inner-hero__btn', '', '#')

        .inner-hero__image
          picture
            source(media="(max-width: 1079px)", srcset="images/course/hero-image-mobile.jpg 1x, images/course/hero-image-mobile@2x.jpg 2x")
            img(src="images/course/hero-image.jpg", srcset="images/course/hero-image@2x.jpg 2x", alt="")
        
        .inner-hero__text
          p Не&nbsp;следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки дальнейших направлений развития. Идейные соображения высшего порядка, а&nbsp;также начало повседневной работы по&nbsp;формированию позиции способствует подготовки и&nbsp;реализации форм развития.

          p С&nbsp;другой стороны рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации системы обучения кадров, соответствует насущным потребностям. Таким образом консультация с&nbsp;широким активом в&nbsp;значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.

          p Таким образом новая модель организационной деятельности позволяет выполнять важные задания по&nbsp;разработке системы обучения кадров, соответствует насущным потребностям. Задача организации, в&nbsp;особенности же постоянный количественный рост и&nbsp;сфера нашей активности в&nbsp;значительной степени обуславливает создание систем массового участия. Равным образом постоянный количественный рост и&nbsp;сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия. Повседневная практика показывает, что рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации форм развития.


      
    .container
      .inner-page__features.features.swiper-container.__js_features-carousel
        ul.features__list.swiper-wrapper
          each item in features
            li.features__item.swiper-slide
              .features__item-icon
                +icon(item.icon.id)(width= item.icon.w, height= item.icon.h)
              .features__item-text= item.text
              .features__item-title= item.title
        .swiper-pagination
        .features__navigation
          +button('', 'features__btn button--outline button--icon __js_prev', 'chevron-left')
          +button('', 'features__btn button--outline button--icon __js_next', 'chevron-right')

      .inner-page__description.text
        img.alignleft(src="images/course/image.jpg", srcset="images/course/image@2x.jpg 2x", width="608", height="540", alt="")

        p Не&nbsp;следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки дальнейших направлений развития. Идейные соображения высшего порядка, а&nbsp;также начало повседневной работы по&nbsp;формированию позиции способствует подготовки и&nbsp;реализации форм развития.

        p С&nbsp;другой стороны рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации системы обучения кадров, соответствует насущным потребностям. Таким образом консультация с&nbsp;широким активом в&nbsp;значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.

        p Таким образом новая модель организационной деятельности позволяет выполнять важные задания по&nbsp;разработке системы обучения кадров, соответствует насущным потребностям. Задача организации, в&nbsp;особенности&nbsp;же постоянный количественный рост и&nbsp;сфера нашей активности в&nbsp;значительной степени обуславливает создание систем массового участия. Равным образом постоянный количественный рост и&nbsp;сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия. Повседневная практика показывает, что рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации форм развития.


    .inner-page__contact.contact-section
      .contact-section__container.container 
        .contact-section__image
          img(src="images/course/form-image.jpg", srcset="images/componentform-image@2x.jpg 2x" width="580", height="690", alt="")
        section.contact-section__main
          +title('Есть вопросы?', 'h2', 'title--small contact-section__title')
          .contact-section__text Воспользуйтесь формой ниже, и мы поможем вам начать ваше путешествие

          .contact-section__form.sform
            form(action="#", method="post")
              //- .field--valid .field--error
              label.sform__field.sform__field--half.field
                span.field__hint Ваше Имя*
                input(type="text", name="name")
              label.sform__field.sform__field--half.field
                span.field__hint Номер телефона*
                input(type="tel", name="phone")
              label.sform__field.field
                span.field__hint Email*
                input(type="email", name="email")
              label.sform__field.field
                span.field__hint Что вас интересует
                textarea(name="message")
              .sform__bottom 
                +button('Отправить', 'sform__send')(type="submit")
                .sform__bottom-text Нажимая на кнопку «Отправить», вы соглашаетсь с <a href="#" target="_blank">условиями обработки персональных данных</a>
    
    section.inner-page__courses.inner-page__courses--negative-mb.courses-carousel
      .container
        +title('Предлагаем курсы', 'h2', 'title--small courses-carousel__title')
        .courses-carousel__swiper.swiper-container.__js_courses-carousel-a
          .swiper-wrapper 
            each item in courses
              +course-preview(item)

          .swiper-pagination
          .courses-carousel__navigation
            +button('', 'products-carousel__btn button--outline button--icon __js_prev', 'chevron-left')
            +button('', 'products-carousel__btn button--outline button--icon __js_next', 'chevron-right')

    //-section#courses.courses.inner-page__courses.inner-page__courses--negative-mb
      .container
        +title('Предлагаем курсы', 'h2', 'title--small courses__title')
        .courses__wrapper
          .swiper-container.__js_courses-carousel-2
            .swiper-wrapper
              .courses-card.swiper-slide
                .courses-card__stock Акция
                  +icon('info')
                .courses-card__bg
                  img(src="images/homepage/courses/1.jpg", srcset="images/homepage/courses/1@2x.jpg 2x", width="397", height="478", alt="")
                .courses-card__content
                  .courses-card__title SDI OWD
                  .courses-card__limit
                    span.year От 10 лет
                    span более 4-х часов
                  .courses-card__desc 4 теоретических занятий, 4 погружений в бассейне, экзамен, 4 погружения
                    |  в открытой  воде, аренда оборудования включена.
                  .courses-card__row
                    +button('Подробнее', 'button--outline button--icon courses-card__more', 'chevron-right', '#')
                    .courses-card__price от 25 000₽
                  .courses-card__gift
                    a(href='#', target='_blank') Приобрести в подарок
              .courses-card.swiper-slide
                .courses-card__bg
                  img(src="images/homepage/courses/2.jpg", srcset="images/homepage/courses/2@2x.jpg 2x", width="397", height="325", alt="")
                .courses-card__content
                  .courses-card__title Пробное погружение
                  .courses-card__limit
                    span.year От 10 лет
                    span более 4-х часов
                  .courses-card__desc 1 погружение с инструктором в бассейне или водоеме. Аренда полного комплекта снаряжения включена
                  .courses-card__row
                    +button('Подробнее', 'button--outline button--icon courses-card__more', 'chevron-right', '#')
                    .courses-card__price 2 500₽
                  .courses-card__gift
                    a(href='#', target='_blank') Приобрести в подарок
              .courses-card.swiper-slide
                .courses-card__bg
                  img(src="images/homepage/courses/3.jpg", srcset="images/homepage/courses/3@2x.jpg 2x", width="397", height="341", alt="")
                .courses-card__content
                  .courses-card__title SDI Advanced Adventure <br> Open Water
                  .courses-card__limit
                    span более 4-х часов
                  .courses-card__desc Теория, 5 погружений в открытой воде <br> с инструктором.
                  .courses-card__row
                    +button('Подробнее', 'button--outline button--icon courses-card__more', 'chevron-right', '#')
                    .courses-card__price 12 000₽
                  .courses-card__gift
                    a(href='#', target='_blank') Приобрести в подарок
          +button('', 'button--outline button--icon slick-prev courses__prev', 'chevron-right')
          +button('', 'button--outline button--icon slick-next courses__next', 'chevron-right')

        .courses__mobile-wrapper
          +button('', 'button--outline button--icon slick-prev courses__prev', 'chevron-right')
          +button('Все курсы', 'courses__btn', '', '#')
          +button('', 'button--outline button--icon slick-next courses__next', 'chevron-right')

build/course-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Курс SDI Ice Diver</title>
  </head>
  <body>
    <div class="preloader">
      <div id="particleCanvas-White"></div>
      <div class="preloader__outer">
        <div class="preloader__inner"><span class="preloader__text">Loading</span></div>
      </div>
    </div>
    <header class="header">
      <div class="header__container">
        <div class="header__logo"><a class="header__logo-tdi" href="homepage.html">
            <svg width="85" height="26">
              <use xlink:href="./images/sprite.svg#logo-tdi"></use>
            </svg></a><a class="header__logo-sdi" href="homepage.html">
            <svg width="84" height="26">
              <use xlink:href="./images/sprite.svg#logo-sdi"></use>
            </svg></a>
        </div>
        <div class="header__canvas">
          <button class="header__canvas-close" type="button" aria-label="Скрыть меню">
            <svg width="14" height="14">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="header__main-menu menu">
            <ul class="menu__list"> 
              <li class="menu__item menu__item--expand"><a class="menu__link" href="courses-page.html">Обучение дайвингу
                  <svg width="8" height="4">
                    <use xlink:href="./images/sprite.svg#arrow-angle-down"></use>
                  </svg></a>
                <div class="menu__submenu">
                  <button class="menu__back" type="button" aria-label="Вернуться в основное меню">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite.svg#back"></use>
                    </svg>
                  </button>
                  <div class="menu__submenu-title">Обучение дайвингу</div>
                  <ul class="menu__submenu-list"> 
                    <li class="menu__submenu-item"> <a href="#">OWD</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Adventure Open Water</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Diver Development Program</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Buoyancy</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Buoyancy ext</a></li>
                    <li class="menu__submenu-item"> <a href="#">U/W Navigation</a></li>
                    <li class="menu__submenu-item"> <a href="#">Deep Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Night Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Dry Suit Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Ice Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Sidemount Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Rescue Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">SDI Divemaster</a></li>
                    <li class="menu__submenu-item"> <a href="#">Assistant Instructor</a></li>
                    <li class="menu__submenu-item"> <a href="#">Adult and Child Emergency Care</a></li>
                    <li class="menu__submenu-item"> <a href="#">O2 Administrator</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item menu__item--expand"><a class="menu__link" href="shop.html">Магазин
                  <svg width="8" height="4">
                    <use xlink:href="./images/sprite.svg#arrow-angle-down"></use>
                  </svg></a>
                <div class="menu__submenu">
                  <button class="menu__back" type="button" aria-label="Вернуться в основное меню">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite.svg#back"></use>
                    </svg>
                  </button>
                  <div class="menu__submenu-title">Магазин</div>
                  <ul class="menu__submenu-list"> 
                    <li class="menu__submenu-item"> <a href="catalog.html">Костюмы</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Аксессуары</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Такелаж</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Фонари</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Ребризер</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Подводная съемка</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Ласты</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Катушки и буи</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Sidemount</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="certification.html">Карты сертификации</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="trips-page.html">Клубные поездки</a>
              </li>
            </ul>
          </div>
          <div class="header__second-menu">
            <button class="header__second-menu-toggle" type="button" aria-label="Показать дополнительное меню">
              <svg width="22" height="11">
                <use xlink:href="./images/sprite.svg#burger"></use>
              </svg>
            </button>
            <div class="menu menu--second">
              <ul class="menu__list"> 
                <li class="menu__item"><a class="menu__link" href="#">Акции</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Оплата и доставка</a></li>
                <li class="menu__item"><a class="menu__link" href="articles-page.html">Статьи</a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header__lang-swither"><a class="ru active">RU</a><span class="delimiter">/</span><a class="en" href="#">EN</a></div><a class="header__basket" href="cart.html">
            <svg width="20" height="20">
              <use xlink:href="./images/sprite.svg#cart"></use>
            </svg><span>0</span></a>
        </div><a class="header__profile" href="profile.html">
          <svg width="20" height="20">
            <use xlink:href="./images/sprite.svg#profile"></use>
          </svg></a>
        <button class="header__burger" type="button">
          <svg width="22" height="11">
            <use xlink:href="./images/sprite.svg#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <article class="inner-page">
        <header class="inner-page__header">
          <div class="container">
            <div class="inner-page__breadcrumbs no-margin breadcrumbs"><a href="homepage.html">Главная</a><a href="courses-page.html">Курсы дайверов</a><span>Курс SDI Ice Diver</span>
            </div>
          </div>
        </header>
        <div class="inner-page__hero inner-hero inner-hero--course">
          <div class="inner-hero__container container">
            <div class="inner-hero__main">
              <h1 class="title--large inner-hero__title title">Курс SDI Ice Diver</h1>
              <div class="inner-hero__price"> <span>5&nbsp;000₽</span><span class="old">- 7&nbsp;500₽</span></div>
              <div class="inner-hero__action"> <a class="button inner-hero__btn" href="#"><span>Приобрести курс</span></a><a class="button button--outline inner-hero__btn" href="#"><span>Приобрести в подарок</span></a>
              </div>
            </div>
            <div class="inner-hero__image">
              <picture>
                <source media="(max-width: 1079px)" srcset="images/course/hero-image-mobile.jpg 1x, images/course/hero-image-mobile@2x.jpg 2x"><img src="images/course/hero-image.jpg" srcset="images/course/hero-image@2x.jpg 2x" alt="">
              </picture>
            </div>
            <div class="inner-hero__text">
              <p>Не&nbsp;следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки дальнейших направлений развития. Идейные соображения высшего порядка, а&nbsp;также начало повседневной работы по&nbsp;формированию позиции способствует подготовки и&nbsp;реализации форм развития.</p>
              <p>С&nbsp;другой стороны рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации системы обучения кадров, соответствует насущным потребностям. Таким образом консультация с&nbsp;широким активом в&nbsp;значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</p>
              <p>Таким образом новая модель организационной деятельности позволяет выполнять важные задания по&nbsp;разработке системы обучения кадров, соответствует насущным потребностям. Задача организации, в&nbsp;особенности же постоянный количественный рост и&nbsp;сфера нашей активности в&nbsp;значительной степени обуславливает создание систем массового участия. Равным образом постоянный количественный рост и&nbsp;сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия. Повседневная практика показывает, что рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации форм развития.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="inner-page__features features swiper-container __js_features-carousel">
            <ul class="features__list swiper-wrapper">
              <li class="features__item swiper-slide">
                <div class="features__item-icon">
                  <svg width="47" height="61">
                    <use xlink:href="./images/sprite.svg#textbook"></use>
                  </svg>
                </div>
                <div class="features__item-text">500 часов</div>
                <div class="features__item-title">Время теории</div>
              </li>
              <li class="features__item swiper-slide">
                <div class="features__item-icon">
                  <svg width="61" height="61">
                    <use xlink:href="./images/sprite.svg#scuba-diving"></use>
                  </svg>
                </div>
                <div class="features__item-text">1 в бассейне</div>
                <div class="features__item-title">Сколько погружений</div>
              </li>
              <li class="features__item swiper-slide">
                <div class="features__item-icon">
                  <svg width="71" height="61">
                    <use xlink:href="./images/sprite.svg#mortarboard"></use>
                  </svg>
                </div>
                <div class="features__item-text">с 10 лет</div>
                <div class="features__item-title">Возраст обучения</div>
              </li>
              <li class="features__item swiper-slide">
                <div class="features__item-icon">
                  <svg width="78" height="61">
                    <use xlink:href="./images/sprite.svg#open-book"></use>
                  </svg>
                </div>
                <div class="features__item-text">Покупается отдельно</div>
                <div class="features__item-title">Учебное пособие</div>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
            <div class="features__navigation">
              <button class="button features__btn button--outline button--icon __js_prev"><span></span>
                <svg>
                  <use xlink:href="./images/sprite.svg#chevron-left"></use>
                </svg>
              </button>
              <button class="button features__btn button--outline button--icon __js_next"><span></span>
                <svg>
                  <use xlink:href="./images/sprite.svg#chevron-right"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="inner-page__description text"><img class="alignleft" src="images/course/image.jpg" srcset="images/course/image@2x.jpg 2x" width="608" height="540" alt="">
            <p>Не&nbsp;следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки дальнейших направлений развития. Идейные соображения высшего порядка, а&nbsp;также начало повседневной работы по&nbsp;формированию позиции способствует подготовки и&nbsp;реализации форм развития.</p>
            <p>С&nbsp;другой стороны рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации системы обучения кадров, соответствует насущным потребностям. Таким образом консультация с&nbsp;широким активом в&nbsp;значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</p>
            <p>Таким образом новая модель организационной деятельности позволяет выполнять важные задания по&nbsp;разработке системы обучения кадров, соответствует насущным потребностям. Задача организации, в&nbsp;особенности&nbsp;же постоянный количественный рост и&nbsp;сфера нашей активности в&nbsp;значительной степени обуславливает создание систем массового участия. Равным образом постоянный количественный рост и&nbsp;сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия. Повседневная практика показывает, что рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации форм развития.</p>
          </div>
        </div>
        <div class="inner-page__contact contact-section">
          <div class="contact-section__container container"> 
            <div class="contact-section__image"><img src="images/course/form-image.jpg" srcset="images/componentform-image@2x.jpg 2x" width="580" height="690" alt=""></div>
            <section class="contact-section__main">
              <h2 class="title--small contact-section__title title">Есть вопросы?</h2>
              <div class="contact-section__text">Воспользуйтесь формой ниже, и мы поможем вам начать ваше путешествие</div>
              <div class="contact-section__form sform">
                <form action="#" method="post">
                  <label class="sform__field sform__field--half field"><span class="field__hint">Ваше Имя*</span>
                    <input type="text" name="name">
                  </label>
                  <label class="sform__field sform__field--half field"><span class="field__hint">Номер телефона*</span>
                    <input type="tel" name="phone">
                  </label>
                  <label class="sform__field field"><span class="field__hint">Email*</span>
                    <input type="email" name="email">
                  </label>
                  <label class="sform__field field"><span class="field__hint">Что вас интересует</span>
                    <textarea name="message"></textarea>
                  </label>
                  <div class="sform__bottom"> 
                    <button class="button sform__send" type="submit"><span>Отправить</span>
                    </button>
                    <div class="sform__bottom-text">Нажимая на кнопку «Отправить», вы соглашаетсь с <a href="#" target="_blank">условиями обработки персональных данных</a></div>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </div>
        <section class="inner-page__courses inner-page__courses--negative-mb courses-carousel">
          <div class="container">
            <h2 class="title--small courses-carousel__title title">Предлагаем курсы</h2>
            <div class="courses-carousel__swiper swiper-container __js_courses-carousel-a">
              <div class="swiper-wrapper"> 
                <div class="courses-carousel__item swiper-slide course-preview"><span class="course-preview__label">Акция %</span>
                  <div class="course-preview__image"><img src="images/course-preview/1.jpg" srcset="images/course-preview/1@2x.jpg 2x" width="397" height="478" alt=""></div>
                  <div class="course-preview__content">
                    <h3 class="course-preview__title">SDI OWD</h3>
                    <div class="course-preview__list"><span>От 10 лет</span><span>более 4-х часов</span>
                    </div>
                    <div class="course-preview__text">4&nbsp;теоретических занятий, 4&nbsp;погружений в&nbsp;бассейне, экзамен, 4&nbsp;погружения в&nbsp;открытой воде, аренда оборудования включена.</div>
                    <div class="course-preview__action"> <a class="button course-preview__btn button--white button--more" href="course-page.html"><span>Подробнее</span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#chevron-right"></use>
                        </svg></a>
                      <div class="course-preview__price">
                        <div class="course-preview__price-old">от 55 000₽</div>от 25 000₽
                      </div>
                    </div><a class="course-preview__link" href="#">Приобрести в подарок</a>
                  </div>
                </div>
                <div class="courses-carousel__item swiper-slide course-preview">
                  <div class="course-preview__image"><img src="images/course-preview/2.jpg" srcset="images/course-preview/2@2x.jpg 2x" width="397" height="325" alt=""></div>
                  <div class="course-preview__content">
                    <h3 class="course-preview__title">Пробное погружение</h3>
                    <div class="course-preview__list"><span>От 10 лет</span><span>более 4-х часов</span>
                    </div>
                    <div class="course-preview__text">1&nbsp;погружение с&nbsp;инструктором в&nbsp;бассейне или водоеме. Аренда полного комплекта снаряжения включена</div>
                    <div class="course-preview__action"> <a class="button course-preview__btn button--white button--more" href="course-page.html"><span>Подробнее</span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#chevron-right"></use>
                        </svg></a>
                      <div class="course-preview__price">2 500₽
                      </div>
                    </div><a class="course-preview__link" href="#">Приобрести в подарок</a>
                  </div>
                </div>
                <div class="courses-carousel__item swiper-slide course-preview">
                  <div class="course-preview__image"><img src="images/course-preview/3.jpg" srcset="images/course-preview/3@2x.jpg 2x" width="397" height="341" alt=""></div>
                  <div class="course-preview__content">
                    <h3 class="course-preview__title">SDI Advanced Adventure Open Water</h3>
                    <div class="course-preview__list"><span>более 4-х часов</span>
                    </div>
                    <div class="course-preview__text">Теория, 5&nbsp;погружений в&nbsp;открытой воде с&nbsp;инструктором.</div>
                    <div class="course-preview__action"> <a class="button course-preview__btn button--white button--more" href="course-page.html"><span>Подробнее</span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#chevron-right"></use>
                        </svg></a>
                      <div class="course-preview__price">12 000₽
                      </div>
                    </div><a class="course-preview__link" href="#">Приобрести в подарок</a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="courses-carousel__navigation">
                <button class="button products-carousel__btn button--outline button--icon __js_prev"><span></span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#chevron-left"></use>
                  </svg>
                </button>
                <button class="button products-carousel__btn button--outline button--icon __js_next"><span></span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__menu footer__menu--courses"><a class="footer__menu-title" href="courses-page.html">Обучение дайвингу
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg></a>
          <div class="footer__menu-inner">
            <div class="footer__menu-part footer__menu-part--columns"><a class="footer__menu-subtitle" href="courses-page.html">SDI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list footer__menu-list--columns">
                  <li class="footer__menu-item"> <a href="#">OWD</a></li>
                  <li class="footer__menu-item"> <a href="#">Ice Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Adventure Open Water</a></li>
                  <li class="footer__menu-item"> <a href="#">Sidemount Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Advanced Buoyancy</a></li>
                  <li class="footer__menu-item"> <a href="#">Rescue Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Advanced Buoyancy ext</a></li>
                  <li class="footer__menu-item"> <a href="#">SDI Divemaster</a></li>
                  <li class="footer__menu-item"> <a href="#">U/W Navigation</a></li>
                  <li class="footer__menu-item"> <a href="#">Assistant Instructor</a></li>
                  <li class="footer__menu-item"> <a href="#">Deep Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">SDI Advanced SCUBA Diver certification</a></li>
                  <li class="footer__menu-item"> <a href="#">Night Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Dry Suit Diver</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-part"><a class="footer__menu-subtitle" href="courses-page.html">TDI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"> <a href="#">TDI Basic Nitrox</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-part"><a class="footer__menu-subtitle" href="courses-page.html">FRTI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"> <a href="#">Adult and Child Emergency Care</a></li>
                  <li class="footer__menu-item"> <a href="#">O2 Administrator</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__menu footer__menu--shop"><a class="footer__menu-title" href="shop.html">Каталог товаров
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg></a>
          <div class="footer__menu-inner">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a href="catalog.html">Костюмы</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Аксессуары</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Такелаж</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Фонари</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Ребризер</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Подводная съемка</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Ласты</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Катушки и буи</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Sidemount</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__menu footer__menu--common">
          <div class="footer__menu-title">Для клиентов
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg>
          </div>
          <div class="footer__menu-inner">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a href="certificates.html">Подарочные сертификаты</a></li>
              <li class="footer__menu-item"> <a href="#">Новости</a></li>
              <li class="footer__menu-item"> <a href="trips-page.html">Клубные поездки</a></li>
              <li class="footer__menu-item"> <a href="#">О нас</a></li>
              <li class="footer__menu-item"> <a href="contacts.html">Контакты</a></li>
              <li class="footer__menu-item"> <a href="profile.html">Личный кабинет</a></li>
              <li class="footer__menu-item"> <a href="certification.html">Сертификация</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__common"> 
          <div class="footer__common-part footer__common-part--copyright">
            <div class="footer__logos"><a href="homepage.html">
                <svg width="101" height="47">
                  <use xlink:href="./images/sprite.svg#logo-tdi"></use>
                </svg></a><a href="homepage.html">
                <svg width="98" height="47">
                  <use xlink:href="./images/sprite.svg#logo-sdi"></use>
                </svg></a>
            </div>
            <p>2021 © Все права защищены</p>
          </div>
          <div class="footer__common-part footer__common-part--social">
            <p>Мы в соцсетях:</p>
            <div class="socials socials--horizontal footer__socials">
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#tiktok"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#vk-fill"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#insta"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#fb"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__common-part footer__common-part--info">
            <p> <a href="#" target="_blank">Политика конфиденциальности</a></p>
            <p> <a href="#" target="_blank">Обработка персональных данных</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
