src/pug/pages/orders-history.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Личный кабинет'
    };

    const bc = [
      {text: page.title}
    ];

    const navLinks = [
      {text: 'Данные профиля', icon: {id: 'profile', w: '20', h: '20'}, url: URLS.cabinet.profile},
      {text: 'История заказов', icon: {id: 'sand-clock', w: '13', h: '20'}, url: URLS.cabinet.history, isCurrent: true},
      {text: 'Накопительная скидка', icon: {id: 'coupon', w: '20', h: '20'}, url: '#'},
      {text: 'Выйти', icon: {id: 'logout', w: '20', h: '20'}, url: '#'}
    ];



block main
  article.inner-page
    header.inner-page__header
      .container
        +breadcrumbs(bc, 'inner-page__breadcrumbs')
        +title('Александр Александрович Неалександров', 'h1', 'title--medium inner-page__title')
    
    .cabinet
      section.cabinet__container.container
        ul.cabinet__nav
          each item in navLinks
            if item.isCurrent
              li.cabinet__nav-item.cabinet__nav-item--current
                a.cabinet__nav-link
                  span.cabinet__nav-icon
                    +icon(item.icon.id)(width= item.icon.w, height= item.icon.h)
                  | #{item.text}
            else
              li.cabinet__nav-item
                a.cabinet__nav-link(href= item.url)
                  span.cabinet__nav-icon
                    +icon(item.icon.id)(width= item.icon.w, height= item.icon.h)
                  | #{item.text}

        .cabinet__main
          +title('История заказов', 'h2', 'title--small cabinet__title')
          .cabinet__row
            .cabinet__infotext Общая сумма заказов: <b>222&nbsp;555₽</b>
            .cabinet__infotext До накопительной скидки в 5%: <b>5₽</b>
          // data-progress - прогресс в процентах до накоп. скидки 
          .cabinet__discount-status.discount-status.__js_discount-status(data-progress="68")
            .discount-status__thumb
              img(src="images/cabinet/diver.svg", width="97", height="50" alt="")
            .discount-status__line
            - let count = 3;
            - let i = 25;
            //17 21 25
            while i--
              - let cl = count === 3 ? ' discount-status__sep--long' : '';
              - cl += count === 3 && 25 - i >= 17 ? ' discount-status__sep--higher' : '';
              span.discount-status__sep(class= cl + (25 - i === 1 ? ' discount-status__sep--active discount-status__sep--done' : ''))
                //-= 25 - i + '--- '
              - count ? count-- : count = 3;
              
            //img(src="images/cabinet/discount-scale-placeholder.svg", alt="")
          .cabinet__infotext.cabinet__infotext--discount Обычная скидка: <b>4%</b>
          - let orderCount = 4
          while orderCount--
            - const status = orderCount === 3 ? 'Ожидает оплаты' : 'Завершен';
            .cabinet__order-preview.order-preview
              .order-preview__main
                +order-preview-item('№ заказа:', '12345')
                +order-preview-item('Дата заказа:', '21.08.2021')
                +order-preview-item('Статус заказа:', status, 'blue')

                +order-preview-item('Позиций:', '156')
                +order-preview-item('Стоимость:', '999 990₽', 'blue')
                +order-preview-item('Покупатель:', 'Александр Неалександров')

              .order-preview__action
                +button('Подробнее', 'order-preview__btn button--outline', '', URLS.cabinet.order)
                +button('Повторить заказ', 'order-preview__btn', '', '#')
                a.order-preview__remove(href="#") Удалить заказ

build/orders-history.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Личный кабинет</title>
  </head>
  <body>
    <div class="preloader">
      <div id="particleCanvas-White"></div>
      <div class="preloader__outer">
        <div class="preloader__inner"><span class="preloader__text">Loading</span></div>
      </div>
    </div>
    <header class="header">
      <div class="header__container">
        <div class="header__logo"><a class="header__logo-tdi" href="homepage.html">
            <svg width="85" height="26">
              <use xlink:href="./images/sprite.svg#logo-tdi"></use>
            </svg></a><a class="header__logo-sdi" href="homepage.html">
            <svg width="84" height="26">
              <use xlink:href="./images/sprite.svg#logo-sdi"></use>
            </svg></a>
        </div>
        <div class="header__canvas">
          <button class="header__canvas-close" type="button" aria-label="Скрыть меню">
            <svg width="14" height="14">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="header__main-menu menu">
            <ul class="menu__list"> 
              <li class="menu__item menu__item--expand"><a class="menu__link" href="courses-page.html">Обучение дайвингу
                  <svg width="8" height="4">
                    <use xlink:href="./images/sprite.svg#arrow-angle-down"></use>
                  </svg></a>
                <div class="menu__submenu">
                  <button class="menu__back" type="button" aria-label="Вернуться в основное меню">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite.svg#back"></use>
                    </svg>
                  </button>
                  <div class="menu__submenu-title">Обучение дайвингу</div>
                  <ul class="menu__submenu-list"> 
                    <li class="menu__submenu-item"> <a href="#">OWD</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Adventure Open Water</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Diver Development Program</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Buoyancy</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Buoyancy ext</a></li>
                    <li class="menu__submenu-item"> <a href="#">U/W Navigation</a></li>
                    <li class="menu__submenu-item"> <a href="#">Deep Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Night Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Dry Suit Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Ice Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Sidemount Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Rescue Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">SDI Divemaster</a></li>
                    <li class="menu__submenu-item"> <a href="#">Assistant Instructor</a></li>
                    <li class="menu__submenu-item"> <a href="#">Adult and Child Emergency Care</a></li>
                    <li class="menu__submenu-item"> <a href="#">O2 Administrator</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item menu__item--expand"><a class="menu__link" href="shop.html">Магазин
                  <svg width="8" height="4">
                    <use xlink:href="./images/sprite.svg#arrow-angle-down"></use>
                  </svg></a>
                <div class="menu__submenu">
                  <button class="menu__back" type="button" aria-label="Вернуться в основное меню">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite.svg#back"></use>
                    </svg>
                  </button>
                  <div class="menu__submenu-title">Магазин</div>
                  <ul class="menu__submenu-list"> 
                    <li class="menu__submenu-item"> <a href="catalog.html">Костюмы</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Аксессуары</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Такелаж</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Фонари</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Ребризер</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Подводная съемка</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Ласты</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Катушки и буи</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Sidemount</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="certification.html">Карты сертификации</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="trips-page.html">Клубные поездки</a>
              </li>
            </ul>
          </div>
          <div class="header__second-menu">
            <button class="header__second-menu-toggle" type="button" aria-label="Показать дополнительное меню">
              <svg width="22" height="11">
                <use xlink:href="./images/sprite.svg#burger"></use>
              </svg>
            </button>
            <div class="menu menu--second">
              <ul class="menu__list"> 
                <li class="menu__item"><a class="menu__link" href="#">Акции</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Оплата и доставка</a></li>
                <li class="menu__item"><a class="menu__link" href="articles-page.html">Статьи</a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header__lang-swither"><a class="ru active">RU</a><span class="delimiter">/</span><a class="en" href="#">EN</a></div><a class="header__basket" href="cart.html">
            <svg width="20" height="20">
              <use xlink:href="./images/sprite.svg#cart"></use>
            </svg><span>0</span></a>
        </div><a class="header__profile" href="profile.html">
          <svg width="20" height="20">
            <use xlink:href="./images/sprite.svg#profile"></use>
          </svg></a>
        <button class="header__burger" type="button">
          <svg width="22" height="11">
            <use xlink:href="./images/sprite.svg#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <article class="inner-page">
        <header class="inner-page__header">
          <div class="container">
            <div class="inner-page__breadcrumbs breadcrumbs"><a href="homepage.html">Главная</a><span>Личный кабинет</span>
            </div>
            <h1 class="title--medium inner-page__title title">Александр Александрович Неалександров</h1>
          </div>
        </header>
        <div class="cabinet">
          <section class="cabinet__container container">
            <ul class="cabinet__nav">
              <li class="cabinet__nav-item"><a class="cabinet__nav-link" href="profile.html"><span class="cabinet__nav-icon">
                    <svg width="20" height="20">
                      <use xlink:href="./images/sprite.svg#profile"></use>
                    </svg></span>Данные профиля</a></li>
              <li class="cabinet__nav-item cabinet__nav-item--current"><a class="cabinet__nav-link"><span class="cabinet__nav-icon">
                    <svg width="13" height="20">
                      <use xlink:href="./images/sprite.svg#sand-clock"></use>
                    </svg></span>История заказов</a></li>
              <li class="cabinet__nav-item"><a class="cabinet__nav-link" href="#"><span class="cabinet__nav-icon">
                    <svg width="20" height="20">
                      <use xlink:href="./images/sprite.svg#coupon"></use>
                    </svg></span>Накопительная скидка</a></li>
              <li class="cabinet__nav-item"><a class="cabinet__nav-link" href="#"><span class="cabinet__nav-icon">
                    <svg width="20" height="20">
                      <use xlink:href="./images/sprite.svg#logout"></use>
                    </svg></span>Выйти</a></li>
            </ul>
            <div class="cabinet__main">
              <h2 class="title--small cabinet__title title">История заказов</h2>
              <div class="cabinet__row">
                <div class="cabinet__infotext">Общая сумма заказов: <b>222&nbsp;555₽</b></div>
                <div class="cabinet__infotext">До накопительной скидки в 5%: <b>5₽</b></div>
              </div>
              <!-- data-progress - прогресс в процентах до накоп. скидки -->
              <div class="cabinet__discount-status discount-status __js_discount-status" data-progress="68">
                <div class="discount-status__thumb"><img src="images/cabinet/diver.svg" width="97" height="50" alt=""></div>
                <div class="discount-status__line"></div>
                <!--17 21 25--><span class="discount-status__sep  discount-status__sep--long discount-status__sep--active discount-status__sep--done"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep  discount-status__sep--long"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep  discount-status__sep--long"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep  discount-status__sep--long"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep  discount-status__sep--long discount-status__sep--higher"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep  discount-status__sep--long discount-status__sep--higher"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep"></span><span class="discount-status__sep  discount-status__sep--long discount-status__sep--higher"></span>
                <!--img(src="images/cabinet/discount-scale-placeholder.svg", alt="")-->
              </div>
              <div class="cabinet__infotext cabinet__infotext--discount">Обычная скидка: <b>4%</b></div>
              <div class="cabinet__order-preview order-preview">
                <div class="order-preview__main">
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">№ заказа:</div>
                    <div class="order-preview__item-text">12345</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Дата заказа:</div>
                    <div class="order-preview__item-text">21.08.2021</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Статус заказа:</div>
                    <div class="order-preview__item-text order-preview__item-text--blue">Ожидает оплаты</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Позиций:</div>
                    <div class="order-preview__item-text">156</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Стоимость:</div>
                    <div class="order-preview__item-text order-preview__item-text--blue">999 990₽</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Покупатель:</div>
                    <div class="order-preview__item-text">Александр Неалександров</div>
                  </div>
                </div>
                <div class="order-preview__action"><a class="button order-preview__btn button--outline" href="order.html"><span>Подробнее</span></a><a class="button order-preview__btn" href="#"><span>Повторить заказ</span></a><a class="order-preview__remove" href="#">Удалить заказ</a>
                </div>
              </div>
              <div class="cabinet__order-preview order-preview">
                <div class="order-preview__main">
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">№ заказа:</div>
                    <div class="order-preview__item-text">12345</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Дата заказа:</div>
                    <div class="order-preview__item-text">21.08.2021</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Статус заказа:</div>
                    <div class="order-preview__item-text order-preview__item-text--blue">Завершен</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Позиций:</div>
                    <div class="order-preview__item-text">156</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Стоимость:</div>
                    <div class="order-preview__item-text order-preview__item-text--blue">999 990₽</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Покупатель:</div>
                    <div class="order-preview__item-text">Александр Неалександров</div>
                  </div>
                </div>
                <div class="order-preview__action"><a class="button order-preview__btn button--outline" href="order.html"><span>Подробнее</span></a><a class="button order-preview__btn" href="#"><span>Повторить заказ</span></a><a class="order-preview__remove" href="#">Удалить заказ</a>
                </div>
              </div>
              <div class="cabinet__order-preview order-preview">
                <div class="order-preview__main">
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">№ заказа:</div>
                    <div class="order-preview__item-text">12345</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Дата заказа:</div>
                    <div class="order-preview__item-text">21.08.2021</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Статус заказа:</div>
                    <div class="order-preview__item-text order-preview__item-text--blue">Завершен</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Позиций:</div>
                    <div class="order-preview__item-text">156</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Стоимость:</div>
                    <div class="order-preview__item-text order-preview__item-text--blue">999 990₽</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Покупатель:</div>
                    <div class="order-preview__item-text">Александр Неалександров</div>
                  </div>
                </div>
                <div class="order-preview__action"><a class="button order-preview__btn button--outline" href="order.html"><span>Подробнее</span></a><a class="button order-preview__btn" href="#"><span>Повторить заказ</span></a><a class="order-preview__remove" href="#">Удалить заказ</a>
                </div>
              </div>
              <div class="cabinet__order-preview order-preview">
                <div class="order-preview__main">
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">№ заказа:</div>
                    <div class="order-preview__item-text">12345</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Дата заказа:</div>
                    <div class="order-preview__item-text">21.08.2021</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Статус заказа:</div>
                    <div class="order-preview__item-text order-preview__item-text--blue">Завершен</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Позиций:</div>
                    <div class="order-preview__item-text">156</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Стоимость:</div>
                    <div class="order-preview__item-text order-preview__item-text--blue">999 990₽</div>
                  </div>
                  <div class="order-preview__item">
                    <div class="order-preview__item-title">Покупатель:</div>
                    <div class="order-preview__item-text">Александр Неалександров</div>
                  </div>
                </div>
                <div class="order-preview__action"><a class="button order-preview__btn button--outline" href="order.html"><span>Подробнее</span></a><a class="button order-preview__btn" href="#"><span>Повторить заказ</span></a><a class="order-preview__remove" href="#">Удалить заказ</a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__menu footer__menu--courses"><a class="footer__menu-title" href="courses-page.html">Обучение дайвингу
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg></a>
          <div class="footer__menu-inner">
            <div class="footer__menu-part footer__menu-part--columns"><a class="footer__menu-subtitle" href="courses-page.html">SDI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list footer__menu-list--columns">
                  <li class="footer__menu-item"> <a href="#">OWD</a></li>
                  <li class="footer__menu-item"> <a href="#">Ice Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Adventure Open Water</a></li>
                  <li class="footer__menu-item"> <a href="#">Sidemount Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Advanced Buoyancy</a></li>
                  <li class="footer__menu-item"> <a href="#">Rescue Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Advanced Buoyancy ext</a></li>
                  <li class="footer__menu-item"> <a href="#">SDI Divemaster</a></li>
                  <li class="footer__menu-item"> <a href="#">U/W Navigation</a></li>
                  <li class="footer__menu-item"> <a href="#">Assistant Instructor</a></li>
                  <li class="footer__menu-item"> <a href="#">Deep Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">SDI Advanced SCUBA Diver certification</a></li>
                  <li class="footer__menu-item"> <a href="#">Night Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Dry Suit Diver</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-part"><a class="footer__menu-subtitle" href="courses-page.html">TDI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"> <a href="#">TDI Basic Nitrox</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-part"><a class="footer__menu-subtitle" href="courses-page.html">FRTI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"> <a href="#">Adult and Child Emergency Care</a></li>
                  <li class="footer__menu-item"> <a href="#">O2 Administrator</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__menu footer__menu--shop"><a class="footer__menu-title" href="shop.html">Каталог товаров
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg></a>
          <div class="footer__menu-inner">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a href="catalog.html">Костюмы</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Аксессуары</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Такелаж</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Фонари</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Ребризер</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Подводная съемка</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Ласты</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Катушки и буи</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Sidemount</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__menu footer__menu--common">
          <div class="footer__menu-title">Для клиентов
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg>
          </div>
          <div class="footer__menu-inner">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a href="certificates.html">Подарочные сертификаты</a></li>
              <li class="footer__menu-item"> <a href="#">Новости</a></li>
              <li class="footer__menu-item"> <a href="trips-page.html">Клубные поездки</a></li>
              <li class="footer__menu-item"> <a href="#">О нас</a></li>
              <li class="footer__menu-item"> <a href="contacts.html">Контакты</a></li>
              <li class="footer__menu-item"> <a href="profile.html">Личный кабинет</a></li>
              <li class="footer__menu-item"> <a href="certification.html">Сертификация</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__common"> 
          <div class="footer__common-part footer__common-part--copyright">
            <div class="footer__logos"><a href="homepage.html">
                <svg width="101" height="47">
                  <use xlink:href="./images/sprite.svg#logo-tdi"></use>
                </svg></a><a href="homepage.html">
                <svg width="98" height="47">
                  <use xlink:href="./images/sprite.svg#logo-sdi"></use>
                </svg></a>
            </div>
            <p>2021 © Все права защищены</p>
          </div>
          <div class="footer__common-part footer__common-part--social">
            <p>Мы в соцсетях:</p>
            <div class="socials socials--horizontal footer__socials">
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#tiktok"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#vk-fill"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#insta"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#fb"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__common-part footer__common-part--info">
            <p> <a href="#" target="_blank">Политика конфиденциальности</a></p>
            <p> <a href="#" target="_blank">Обработка персональных данных</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
