src/pug/pages/trip-page.pug
extends ../layouts/default

block vars
  -
    const page = {
      title: 'Дейли-дайвинг на Красном море'
    };

    const bc = [
      {text: 'Клубные поездки', url: URLS.trips},
      {text: page.title}
    ];

block main
  article.inner-page
    header.inner-page__header
      .container
        +breadcrumbs(bc, 'inner-page__breadcrumbs no-margin')
    .inner-page__hero.inner-hero.inner-hero--trip
      .inner-hero__container.container
        .inner-hero__main
          +title(page.title, 'h1', 'title--large inner-hero__title')
          .inner-hero__date 
            b Даты обучения:
            span 02.09.2021 - 11.09.2021
              a.share-btn(href="#")
                span.visually-hidden Поделиться
                +icon('share')(width="20", height="20")
          .inner-hero__price 
            span 97&nbsp;000₽
            span.old - 117&nbsp;500₽
          .inner-hero__action 
            +button('Оставить заявку на участие', 'inner-hero__btn', '', '#')
            +button('Смотреть расписание поездок', 'button--outline inner-hero__btn', '', '#')
        
        .inner-hero__image 
          picture
            source(media="(max-width: 1079px)", srcset="images/trips/hero-image-mobile.jpg 1x, images/trips/hero-image-mobile@2x.jpg 2x")
            img(src="images/trips/hero-image.jpg", srcset="images/trips/hero-image@2x.jpg 2x", alt="")

        .inner-hero__text
          p Идейные соображения высшего порядка, а&nbsp;также новая модель организационной деятельности в&nbsp;значительной степени обуславливает создание модели развития. С&nbsp;другой стороны рамки и&nbsp;место обучения кадров влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации систем массового участия.

          p Товарищи! рамки и&nbsp;место обучения кадров требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий. Не&nbsp;следует, однако забывать, что дальнейшее развитие различных форм деятельности в&nbsp;значительной степени обуславливает создание направлений прогрессивного развития. Товарищи! постоянный количественный рост и&nbsp;сфера нашей активности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Не&nbsp;следует, однако забывать, что сложившаяся структура организации требуют определения и&nbsp;уточнения систем массового участия.

      
    .container
      .inner-page__content.inner-page__content--columns
        p Задача организации, в&nbsp;особенности&nbsp;же начало повседневной работы по&nbsp;формированию позиции представляет собой интересный эксперимент проверки дальнейших направлений развития. С&nbsp;другой стороны сложившаяся структура организации играет важную роль в&nbsp;формировании систем массового участия. Таким образом укрепление и&nbsp;развитие структуры позволяет оценить значение позиций, занимаемых участниками в&nbsp;отношении поставленных задач.

        p Равным образом сложившаяся структура организации играет важную роль в&nbsp;формировании позиций, занимаемых участниками в&nbsp;отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и&nbsp;развитие структуры позволяет оценить значение модели развития.

        p Значимость этих проблем настолько очевидна, что рамки и&nbsp;место обучения кадров требуют определения и&nbsp;уточнения системы обучения кадров, соответствует насущным потребностям. Задача организации, в&nbsp;особенности&nbsp;же консультация с&nbsp;широким активом в&nbsp;значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и&nbsp;реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации систем массового участия.

        figure
          img(src="images/trips/content-image.jpg", srcset="images/trips/content-image@2x.jpg 2x", alt="Подпись к фото 1")
          figcaption Подпись к фото 1

        p Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности в&nbsp;значительной степени обуславливает создание систем массового участия. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по&nbsp;разработке новых предложений.

        p Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и&nbsp;реализации дальнейших направлений развития. Не&nbsp;следует, однако забывать, что постоянный количественный рост и&nbsp;сфера нашей активности позволяет выполнять важные задания по&nbsp;разработке позиций, занимаемых участниками в&nbsp;отношении поставленных задач.

        p Разнообразный и&nbsp;богатый опыт сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации направлений прогрессивного развития. С&nbsp;другой стороны новая модель организационной деятельности требуют определения и&nbsp;уточнения позиций, занимаемых участниками в&nbsp;отношении поставленных задач.

        p Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по&nbsp;разработке существенных финансовых и&nbsp;административных условий. Разнообразный и&nbsp;богатый опыт консультация с&nbsp;широким активом влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации форм развития. Товарищи! новая модель организационной деятельности требуют определения и&nbsp;уточнения направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и&nbsp;сфера нашей активности играет важную роль в&nbsp;формировании системы обучения кадров, соответствует насущным потребностям.

        p Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в&nbsp;значительной степени обуславливает создание форм развития. Задача организации, в&nbsp;особенности&nbsp;же укрепление и&nbsp;развитие структуры в&nbsp;значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.
        
    section.inner-page__calendar.calendar-section
      .container 
        img(src="images/trips/calendar-placeholder.jpg", srcset="images/trips/calendar-placeholder@2x.jpg 2x", width="1240", height="630", alt="")

build/trip-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Дейли-дайвинг на Красном море</title>
  </head>
  <body>
    <div class="preloader">
      <div id="particleCanvas-White"></div>
      <div class="preloader__outer">
        <div class="preloader__inner"><span class="preloader__text">Loading</span></div>
      </div>
    </div>
    <header class="header">
      <div class="header__container">
        <div class="header__logo"><a class="header__logo-tdi" href="homepage.html">
            <svg width="85" height="26">
              <use xlink:href="./images/sprite.svg#logo-tdi"></use>
            </svg></a><a class="header__logo-sdi" href="homepage.html">
            <svg width="84" height="26">
              <use xlink:href="./images/sprite.svg#logo-sdi"></use>
            </svg></a>
        </div>
        <div class="header__canvas">
          <button class="header__canvas-close" type="button" aria-label="Скрыть меню">
            <svg width="14" height="14">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="header__main-menu menu">
            <ul class="menu__list"> 
              <li class="menu__item menu__item--expand"><a class="menu__link" href="courses-page.html">Обучение дайвингу
                  <svg width="8" height="4">
                    <use xlink:href="./images/sprite.svg#arrow-angle-down"></use>
                  </svg></a>
                <div class="menu__submenu">
                  <button class="menu__back" type="button" aria-label="Вернуться в основное меню">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite.svg#back"></use>
                    </svg>
                  </button>
                  <div class="menu__submenu-title">Обучение дайвингу</div>
                  <ul class="menu__submenu-list"> 
                    <li class="menu__submenu-item"> <a href="#">OWD</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Adventure Open Water</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Diver Development Program</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Buoyancy</a></li>
                    <li class="menu__submenu-item"> <a href="#">Advanced Buoyancy ext</a></li>
                    <li class="menu__submenu-item"> <a href="#">U/W Navigation</a></li>
                    <li class="menu__submenu-item"> <a href="#">Deep Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Night Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Dry Suit Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Ice Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Sidemount Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">Rescue Diver</a></li>
                    <li class="menu__submenu-item"> <a href="#">SDI Divemaster</a></li>
                    <li class="menu__submenu-item"> <a href="#">Assistant Instructor</a></li>
                    <li class="menu__submenu-item"> <a href="#">Adult and Child Emergency Care</a></li>
                    <li class="menu__submenu-item"> <a href="#">O2 Administrator</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item menu__item--expand"><a class="menu__link" href="shop.html">Магазин
                  <svg width="8" height="4">
                    <use xlink:href="./images/sprite.svg#arrow-angle-down"></use>
                  </svg></a>
                <div class="menu__submenu">
                  <button class="menu__back" type="button" aria-label="Вернуться в основное меню">
                    <svg width="30" height="30">
                      <use xlink:href="./images/sprite.svg#back"></use>
                    </svg>
                  </button>
                  <div class="menu__submenu-title">Магазин</div>
                  <ul class="menu__submenu-list"> 
                    <li class="menu__submenu-item"> <a href="catalog.html">Костюмы</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Аксессуары</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Такелаж</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Фонари</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Ребризер</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Подводная съемка</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Ласты</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Катушки и буи</a></li>
                    <li class="menu__submenu-item"> <a href="catalog.html">Sidemount</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="certification.html">Карты сертификации</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="trips-page.html">Клубные поездки</a>
              </li>
            </ul>
          </div>
          <div class="header__second-menu">
            <button class="header__second-menu-toggle" type="button" aria-label="Показать дополнительное меню">
              <svg width="22" height="11">
                <use xlink:href="./images/sprite.svg#burger"></use>
              </svg>
            </button>
            <div class="menu menu--second">
              <ul class="menu__list"> 
                <li class="menu__item"><a class="menu__link" href="#">Акции</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Оплата и доставка</a></li>
                <li class="menu__item"><a class="menu__link" href="articles-page.html">Статьи</a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header__lang-swither"><a class="ru active">RU</a><span class="delimiter">/</span><a class="en" href="#">EN</a></div><a class="header__basket" href="cart.html">
            <svg width="20" height="20">
              <use xlink:href="./images/sprite.svg#cart"></use>
            </svg><span>0</span></a>
        </div><a class="header__profile" href="profile.html">
          <svg width="20" height="20">
            <use xlink:href="./images/sprite.svg#profile"></use>
          </svg></a>
        <button class="header__burger" type="button">
          <svg width="22" height="11">
            <use xlink:href="./images/sprite.svg#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <article class="inner-page">
        <header class="inner-page__header">
          <div class="container">
            <div class="inner-page__breadcrumbs no-margin breadcrumbs"><a href="homepage.html">Главная</a><a href="trips-page.html">Клубные поездки</a><span>Дейли-дайвинг на Красном море</span>
            </div>
          </div>
        </header>
        <div class="inner-page__hero inner-hero inner-hero--trip">
          <div class="inner-hero__container container">
            <div class="inner-hero__main">
              <h1 class="title--large inner-hero__title title">Дейли-дайвинг на Красном море</h1>
              <div class="inner-hero__date"> <b>Даты обучения:</b><span>02.09.2021 - 11.09.2021<a class="share-btn" href="#"><span class="visually-hidden">Поделиться</span>
                    <svg width="20" height="20">
                      <use xlink:href="./images/sprite.svg#share"></use>
                    </svg></a></span></div>
              <div class="inner-hero__price"> <span>97&nbsp;000₽</span><span class="old">- 117&nbsp;500₽</span></div>
              <div class="inner-hero__action"> <a class="button inner-hero__btn" href="#"><span>Оставить заявку на участие</span></a><a class="button button--outline inner-hero__btn" href="#"><span>Смотреть расписание поездок</span></a>
              </div>
            </div>
            <div class="inner-hero__image"> 
              <picture>
                <source media="(max-width: 1079px)" srcset="images/trips/hero-image-mobile.jpg 1x, images/trips/hero-image-mobile@2x.jpg 2x"><img src="images/trips/hero-image.jpg" srcset="images/trips/hero-image@2x.jpg 2x" alt="">
              </picture>
            </div>
            <div class="inner-hero__text">
              <p>Идейные соображения высшего порядка, а&nbsp;также новая модель организационной деятельности в&nbsp;значительной степени обуславливает создание модели развития. С&nbsp;другой стороны рамки и&nbsp;место обучения кадров влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации систем массового участия.</p>
              <p>Товарищи! рамки и&nbsp;место обучения кадров требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий. Не&nbsp;следует, однако забывать, что дальнейшее развитие различных форм деятельности в&nbsp;значительной степени обуславливает создание направлений прогрессивного развития. Товарищи! постоянный количественный рост и&nbsp;сфера нашей активности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Не&nbsp;следует, однако забывать, что сложившаяся структура организации требуют определения и&nbsp;уточнения систем массового участия.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="inner-page__content inner-page__content--columns">
            <p>Задача организации, в&nbsp;особенности&nbsp;же начало повседневной работы по&nbsp;формированию позиции представляет собой интересный эксперимент проверки дальнейших направлений развития. С&nbsp;другой стороны сложившаяся структура организации играет важную роль в&nbsp;формировании систем массового участия. Таким образом укрепление и&nbsp;развитие структуры позволяет оценить значение позиций, занимаемых участниками в&nbsp;отношении поставленных задач.</p>
            <p>Равным образом сложившаяся структура организации играет важную роль в&nbsp;формировании позиций, занимаемых участниками в&nbsp;отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и&nbsp;развитие структуры позволяет оценить значение модели развития.</p>
            <p>Значимость этих проблем настолько очевидна, что рамки и&nbsp;место обучения кадров требуют определения и&nbsp;уточнения системы обучения кадров, соответствует насущным потребностям. Задача организации, в&nbsp;особенности&nbsp;же консультация с&nbsp;широким активом в&nbsp;значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и&nbsp;реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и&nbsp;место обучения кадров способствует подготовки и&nbsp;реализации систем массового участия.</p>
            <figure><img src="images/trips/content-image.jpg" srcset="images/trips/content-image@2x.jpg 2x" alt="Подпись к фото 1">
              <figcaption>Подпись к фото 1</figcaption>
            </figure>
            <p>Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности в&nbsp;значительной степени обуславливает создание систем массового участия. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по&nbsp;разработке новых предложений.</p>
            <p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и&nbsp;реализации дальнейших направлений развития. Не&nbsp;следует, однако забывать, что постоянный количественный рост и&nbsp;сфера нашей активности позволяет выполнять важные задания по&nbsp;разработке позиций, занимаемых участниками в&nbsp;отношении поставленных задач.</p>
            <p>Разнообразный и&nbsp;богатый опыт сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации направлений прогрессивного развития. С&nbsp;другой стороны новая модель организационной деятельности требуют определения и&nbsp;уточнения позиций, занимаемых участниками в&nbsp;отношении поставленных задач.</p>
            <p>Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по&nbsp;разработке существенных финансовых и&nbsp;административных условий. Разнообразный и&nbsp;богатый опыт консультация с&nbsp;широким активом влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации форм развития. Товарищи! новая модель организационной деятельности требуют определения и&nbsp;уточнения направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и&nbsp;сфера нашей активности играет важную роль в&nbsp;формировании системы обучения кадров, соответствует насущным потребностям.</p>
            <p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в&nbsp;значительной степени обуславливает создание форм развития. Задача организации, в&nbsp;особенности&nbsp;же укрепление и&nbsp;развитие структуры в&nbsp;значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</p>
          </div>
        </div>
        <section class="inner-page__calendar calendar-section">
          <div class="container"> <img src="images/trips/calendar-placeholder.jpg" srcset="images/trips/calendar-placeholder@2x.jpg 2x" width="1240" height="630" alt=""></div>
        </section>
      </article>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__menu footer__menu--courses"><a class="footer__menu-title" href="courses-page.html">Обучение дайвингу
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg></a>
          <div class="footer__menu-inner">
            <div class="footer__menu-part footer__menu-part--columns"><a class="footer__menu-subtitle" href="courses-page.html">SDI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list footer__menu-list--columns">
                  <li class="footer__menu-item"> <a href="#">OWD</a></li>
                  <li class="footer__menu-item"> <a href="#">Ice Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Adventure Open Water</a></li>
                  <li class="footer__menu-item"> <a href="#">Sidemount Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Advanced Buoyancy</a></li>
                  <li class="footer__menu-item"> <a href="#">Rescue Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Advanced Buoyancy ext</a></li>
                  <li class="footer__menu-item"> <a href="#">SDI Divemaster</a></li>
                  <li class="footer__menu-item"> <a href="#">U/W Navigation</a></li>
                  <li class="footer__menu-item"> <a href="#">Assistant Instructor</a></li>
                  <li class="footer__menu-item"> <a href="#">Deep Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">SDI Advanced SCUBA Diver certification</a></li>
                  <li class="footer__menu-item"> <a href="#">Night Diver</a></li>
                  <li class="footer__menu-item"> <a href="#">Dry Suit Diver</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-part"><a class="footer__menu-subtitle" href="courses-page.html">TDI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"> <a href="#">TDI Basic Nitrox</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__menu-part"><a class="footer__menu-subtitle" href="courses-page.html">FRTI
                <svg width="15" height="10">
                  <use xlink:href="./images/sprite.svg#arrow-angle"></use>
                </svg></a>
              <div class="footer__menu-part-wrapper">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"> <a href="#">Adult and Child Emergency Care</a></li>
                  <li class="footer__menu-item"> <a href="#">O2 Administrator</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__menu footer__menu--shop"><a class="footer__menu-title" href="shop.html">Каталог товаров
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg></a>
          <div class="footer__menu-inner">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a href="catalog.html">Костюмы</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Аксессуары</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Такелаж</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Фонари</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Ребризер</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Подводная съемка</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Ласты</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Катушки и буи</a></li>
              <li class="footer__menu-item"> <a href="catalog.html">Sidemount</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__menu footer__menu--common">
          <div class="footer__menu-title">Для клиентов
            <svg width="10" height="15">
              <use xlink:href="./images/sprite.svg#arrow-angle"></use>
            </svg>
          </div>
          <div class="footer__menu-inner">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"> <a href="certificates.html">Подарочные сертификаты</a></li>
              <li class="footer__menu-item"> <a href="#">Новости</a></li>
              <li class="footer__menu-item"> <a href="trips-page.html">Клубные поездки</a></li>
              <li class="footer__menu-item"> <a href="#">О нас</a></li>
              <li class="footer__menu-item"> <a href="contacts.html">Контакты</a></li>
              <li class="footer__menu-item"> <a href="profile.html">Личный кабинет</a></li>
              <li class="footer__menu-item"> <a href="certification.html">Сертификация</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__common"> 
          <div class="footer__common-part footer__common-part--copyright">
            <div class="footer__logos"><a href="homepage.html">
                <svg width="101" height="47">
                  <use xlink:href="./images/sprite.svg#logo-tdi"></use>
                </svg></a><a href="homepage.html">
                <svg width="98" height="47">
                  <use xlink:href="./images/sprite.svg#logo-sdi"></use>
                </svg></a>
            </div>
            <p>2021 © Все права защищены</p>
          </div>
          <div class="footer__common-part footer__common-part--social">
            <p>Мы в соцсетях:</p>
            <div class="socials socials--horizontal footer__socials">
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#tiktok"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#vk-fill"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#insta"></use>
                  </svg></a></div>
              <div class="socials__item"><a href="#" target="_blank">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#fb"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__common-part footer__common-part--info">
            <p> <a href="#" target="_blank">Политика конфиденциальности</a></p>
            <p> <a href="#" target="_blank">Обработка персональных данных</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
